<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <!--<link rel="stylesheet" href="{% static 'home//main.css">-->
        <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" />
      <!--  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css"> -->
            <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <style>
    .banner-image {
  background-image: url("{% static 'home/img/pexels-ivo-rainha-1290141.jpg'  %}");
    background-size: cover;

  }
  


  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;

}
.logo{
    width: 50px;
    cursor: pointer;
    display: inline-block;
    

}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.card img {
    height: 280px;
  }

  .box29{
    width: 2265.4px;
    
    background-color: rgb(40, 40, 40);
    margin-left: -152px;
     }
     .qwert{
        display: inline-block;
        margin-left: 250px;
        list-style: none;
        margin-top: 20px;
        color: #fff;

    }
.fa-brands {
    color: rgb(0, 0, 0);


}
.fa-telegram{
  color: blue;
  


}
.fa-brands{
    color: rgb(255, 98, 0);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    color: rgb(0, 0, 0);
    font-size: 55px;
    margin: 80px 0;
}
.swiper {   
    width: 20%;
    height: 40%;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  ;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent , #0002 , #0004);
  }
  .boxing{
    color: black;
  }
  </style>

  <!-- link file css -->
</head>
<body class="bg-light">
        <!-- Navbar  -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
              <a class="navbar-brand" href="#">51-school</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
      
<!--  <li><a href="{% url 'index' %}">Home  </a></li>
                   <li><a href="{% url 'lib' %}">Library</a></li>
                   <li><a href="">Active hall</a></li>-->



              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'lib' %}">Library</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'home' %}">Active hall</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      




          


          <!-- Banner Image  -->
          <div
            class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
          >
              <div class="content text-center">
                <h1 class="text-white boxing">Library</h1>
            </div>
            
          </div>
          
            <div class="container">
              <div class="text-center my-5">
                <h1>Activities of the School Library</h1>
                <hr />
              </div>
        







               <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/y.jpg' %}"   class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>Zakovat</h2>
                      </div>
                      <div class="card-text">
                        <p>
                          Zakovat club, in our library hall we try to organize this sort of activities in order to enhance students' learning and development.
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/q.jpg' %}" class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>World's Books</h2>
                      </div>
                      <div class="card-text">
                        <p>
                        There are various types of books, which are read globally. These books enable students to explore diverse perspectives.
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/w.jpg' %}" class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>Poetry</h2>
                      </div>
                      <div class="card-text">
                        <p>
                          We are excited to involve more and more students who have a poetic abilities to our School, and publish their collected poems.
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/e.jpg' %}" class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>Meetings</h2>
                      </div>
                      <div class="card-text">
                        <p>
                          It is essential to organize crucial meetings. Because, through organizing meetings, we encourage them to strive their goals.  
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/r.jpg' %}" class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>Young Bookwarm</h2>
                      </div>
                      <div class="card-text">
                        <p>
                         Our library department organize Young Bookwarm contest. Every month we choose haundreds of young students who have a desire to engage in this activity.
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card mb-5 shadow-sm">
                    <img src="{% static 'home/img/t.jpg' %}" class="img-fluid" />
        
                    <div class="card-body">
                      <div class="card-title">
                        <h2>This is the blog title</h2>
                      </div>
                      <div class="card-text"> 
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Deleniti corporis quis ab. Exercitationem et quibusdam
                          impedit? Sint vitae labore nulla sit, dignissimos non tempore,
                          maxime facere, quod harum aliquid in...
                        </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br>










  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./7032.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./7033.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./7432.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./7681.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./801871087402.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./8018710874020.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./20.jpg  " alt="">
      </div>
      <div class="swiper-slide">
        <img src="./sariq devni minib-250x375h.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./21.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./22.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./23.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./amir-temur-haqida-hikoyalar-250x400w.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./img-file-73f63c96f5c1d35a6515f11cb4ee8e42.jpg" alt="">
      </div>

      <!-- 15 div -->
    
    </div>
  </div>


        <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 15,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
    });
  </script>
      
      
      
</body>
</html>